# Программа, демонстрирующая закон сохранения энергии
m = float(input("Введите массу тела (в килограммах): "))
h = float(input("Введите высоту, на которую нужно поднять тело (в метрах): "))
g = 9.81  # ускорение свободного падения на Земле

Ep = m * g * h  # потенциальная энергия
Ek = 0.5 * m * g * h  # кинетическая энергия

print("Потенциальная энергия тела равна {:.2f} Дж".format(Ep))
print("Кинетическая энергия тела равна {:.2f} Дж".format(Ek))
